<page title="Password Generator" mount="#app">
  <fan ribs="4">
    <rib id="ui">
      <value name="length" expr="16"/>
      <value name="use_upper" expr="1"/>
      <value name="use_lower" expr="1"/>
      <value name="use_digits" expr="1"/>
      <value name="use_symbols" expr="1"/>
      <value name="password" expr="''"/>
      <value name="hint" expr="'Set options and press Generate'"/>

      <main class="app password">
        <h1>Password generator</h1>
        <p class="lead">Cryptographic randomness on the server (<code>secrets</code>) — nothing stored, no JavaScript.</p>

        <section class="pwd-form">
          <label class="field length-field">
            <span>Length (8–128)</span>
            <input-bind name="length" type="number"/>
          </label>

          <fieldset class="opts">
            <legend>Character sets</legend>
            <div class="checks">
              <input-bind name="use_upper" type="checkbox" label="A–Z"/>
              <input-bind name="use_lower" type="checkbox" label="a–z"/>
              <input-bind name="use_digits" type="checkbox" label="0–9"/>
              <input-bind name="use_symbols" type="checkbox" label="!@#…"/>
            </div>
          </fieldset>
        </section>

        <section class="output-panel">
          <p class="hint"><bind name="hint"/></p>
          <div class="password-box" aria-live="polite">
            <bind name="password"/>
          </div>
        </section>

        <button type="button" class="btn primary generate-btn" on="click:generate">Generate password</button>
      </main>

      <fn name="generate">
        <when test="use_upper == 0 and use_lower == 0 and use_digits == 0 and use_symbols == 0">
          <set name="hint" expr="'Pick at least one character set'"/>
          <set name="password" expr="''"/>
        </when>
        <otherwise>
          <set name="password" expr="gen_password(length, use_upper, use_lower, use_digits, use_symbols)"/>
          <when test="password == ''">
            <set name="hint" expr="'Could not generate — check length and options'"/>
          </when>
          <otherwise>
            <set name="hint" expr="'New password generated (copy manually)'"/>
          </otherwise>
        </otherwise>
        <render/>
      </fn>
    </rib>
  </fan>
</page>
